<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".BuatRencana">
<RelativeLayout
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/komponen"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:text="@string/komponen"
        android:textAppearance="@style/komponen"
        android:gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/editNama"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:paddingLeft="20dp"
        android:inputType="text"
        android:hint="nama rencana"
        android:textColor="@color/hitam"
        android:textColorHint="@color/hitam"
        android:background="@drawable/oval_edittext"
        android:textSize="15dp">
        <requestFocus />
    </EditText>
</RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text">
    <TextView
        android:id="@+id/cpu"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33dp"
        android:layout_alignParentTop="true"
        android:text="Cpu"
        android:textAppearance="@style/cpu"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/tombolCPU"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="39dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/processor"
         />

    <TextView
        android:id="@+id/textCPU"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp"
        android:text="CPU"
        android:textAppearance="@style/pilihan1"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/motherboard"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="136dp"
        android:layout_alignParentTop="true"
        android:text="Motherboard"
        android:textAppearance="@style/motherboard"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/tombolMobo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="155dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/mobo"
         />

    <TextView
        android:id="@+id/textMobo"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="156dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp"
        android:text="Mobo"
        android:textAppearance="@style/pilihan2"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/fan"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="265dp"
        android:layout_alignParentTop="true"
        android:text="Fan"
        android:textAppearance="@style/fan"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/tombolFan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="271dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/fan"
        />

    <TextView
        android:id="@+id/textFan"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="272dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp"
        android:text="Fan"
        android:textAppearance="@style/pilihan3"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/ram"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="169dp"
        android:text="RAM"
        android:textAppearance="@style/ram"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/tombolRam"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="39dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="191dp"
        android:background="@drawable/ram"
        />

    <TextView
        android:id="@+id/textRam"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="248dp"
        android:text="RAM"
        android:textAppearance="@style/pilihan4"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/hardisk"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="149dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="169dp"
        android:text="Hardisk"
        android:textAppearance="@style/hardisk"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/tombolHardisk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="155dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="191dp"
        android:background="@drawable/hardisk"
        />

    <TextView
        android:id="@+id/textHardisk"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="156dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="248dp"
        android:text="Hardisk"
        android:textAppearance="@style/pilihan5"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/ssd"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="265dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="169dp"
        android:text="SSD"
        android:textAppearance="@style/ssd"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/tombolSsd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="271dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="191dp"
        android:background="@drawable/ssd"
        />

    <TextView
        android:id="@+id/textSsd"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="272dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="248dp"
        android:text="SSD"
        android:textAppearance="@style/pilihan6"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/cd_rom"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="324dp"
        android:text="CD Rom"
        android:textAppearance="@style/cd_rom"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/tombolCd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="39dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:background="@drawable/cd"
        />

    <TextView
        android:id="@+id/textCd"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="391dp"
        android:text="CD"
        android:textAppearance="@style/pilihan7"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/vga"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="149dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="324dp"
        android:text="VGA"
        android:textAppearance="@style/vga"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/tombolVga"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="155dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="336dp"
        android:background="@drawable/vga"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/textVga"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="156dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="391dp"
        android:text="VGA"
        android:textAppearance="@style/pilihan8"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/psu"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="265dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="324dp"
        android:text="PSU"
        android:textAppearance="@style/psu"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/tombolPsu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="271dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:background="@drawable/psu"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/textPsu"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="272dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="391dp"
        android:text="PSU"
        android:textAppearance="@style/pilihan9"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/casing"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="460dp"
        android:text="Casing"
        android:textAppearance="@style/casing"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/tombolCasing"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="39dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="481dp"
        android:background="@drawable/casing"
        />
    <TextView
        android:id="@+id/textCasing"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="536dp"
        android:layout_marginBottom="30dp"
        android:text="Casing"
        android:textAppearance="@style/pilihan10"
        android:gravity="center_horizontal"
        />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/tombol1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_check_black_24dp" />
    <Button
        android:id="@+id/tombol2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_close_black_24dp" />

</RelativeLayout>
